# Bot token from discord.dev
BOT_TOKEN=ODU1MDcwNXAeBa2te2NTA0ODMy.XXXXXXXXX.xSRzz7-iRsVDgWxp9EzM9ih6gIpvLZ8bLQbmkw

# Bot owners ids, splitted by ;
OWNERS="854342480019587133"

# Dev mode always registers all commands to one guild
DEV_MODE=true
DEV_MODE_GUILD=1215420324573872219
